MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_HOSTNAME=mysql
MYSQL_PORT=3306

DRUSH_OPTIONS_URI=http://localhost
SIMPLETEST_BASE_URL=http://localhost
SIMPLETEST_DB=mysql://drupal:drupal@mysql/drupal
DTT_BASE_URL=http://localhost
DTT_API_URL=http://localhost:9222
BROWSERTEST_OUTPUT_DIRECTORY=/tmp
DTT_SCREENSHOT_REPORT_DIRECTORY=/tmp/screenshots
SYMFONY_DEPRECATIONS_HELPER=disabled
